cff-version: 1.2.0
message: "If you use this protocol in your research or co-thinking workflows, please cite it as below."
authors:
  - family-names: "Lozovoj"
    given-names: "Alex"
    affiliation: "INÜ-FRC"
  - name: "The Dialogic Ensemble"
    affiliation: "AI Co-authors"
title: "DIALOGICA: Operational Truth Protocol for Human–AI Co-Thinking"
version: 1.0.0
doi: 10.5281/zenodo.17831113
date-released: 2025-12-05
url: "https://github.com/alexlozovoj1977-cmd/dialogica"
keywords:
  - "co-thinking"
  - "AI alignment"
  - "epistemology"
  - "truth-protocol"
  - "human-ai-interaction"
license: Apache-2.0

